wb = xlsx_package.workbook

wb.add_worksheet(name: "写真一覧") do |sheet|
  # 見出し行（任意）
  sheet.add_row ["ファイル名", "項目", "値"]

  @photos.each do |photo|
    text_data = {
      "年月日" => photo.date&.strftime("%Y/%m/%d") || "未入力",
      "工事番号" => photo.work_number || "未入力",
      "工事個所" => photo.location || "未入力",
      "工事内容" => photo.work_content || "未入力"
    }

    text_data.each do |label, value|
      sheet.add_row [
        photo.image_with_blackboard.filename.to_s,
        label,
        value
      ]
    end

    # 空行（見やすく）
    sheet.add_row []
  end
end